#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{apjfonts}
\usepackage{color}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=MidnightBlue,citecolor=MidnightBlue,urlcolor=MidnightBlue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The model
\end_layout

\begin_layout Subsection
Parental effects as signals
\end_layout

\begin_layout Standard
We assume that individuals are responsive to maternal signals during two
 consecutive stages.
 The probability that an individual experiences 
\end_layout

\begin_layout Standard
Using Bayes' theorom, the probability 
\begin_inset Formula $\gamma_{ji}$
\end_inset

 that offspring survive as juveniles in environment 
\begin_inset Formula $i$
\end_inset

 while they have experienced environment 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $j\neq i$
\end_inset

) at birth is given by
\begin_inset Formula 
\begin{align*}
\gamma_{ji} & =\Pr\left(e_{j,t}\mid e_{i,t+1}\right)=\frac{\Pr\left(e_{i,t+1}\mid e_{j,t}\right)\Pr\left(e_{j,t}\right)}{\sum_{j}\Pr\left(e_{i,t+1}\mid e_{j,t}\right)\Pr\left(e_{j,t}\right)}=\frac{\sigma_{ij}p_{j}}{\sum_{j}\sigma_{ij}p_{j}}.
\end{align*}

\end_inset

The probability that an offspring then develops as a 
\begin_inset Formula $z_{1}$
\end_inset

 individual is then given by 
\begin_inset Formula 
\begin{align*}
f_{i}\left(\mathbf{s},\right) & =\sum_{k}\gamma_{ik}\left[\left(1-s_{i,t=1}\right)\left(1-s_{k,t=2}\right)q_{\mathrm{\mathrm{none}}}\right.\\
 & +\left(1-s_{i,t=1}\right)s_{k,t=2}q_{\mathrm{late}}\\
 & +s_{i,t=1}\left(1-s_{k,t=2}\right)q_{\mathrm{early}}\\
 & +\left.s_{i,t=1}s_{k,t=2}q_{\mathrm{both}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
this suffers from the problem that mothers only pay the cost of one phenotype
 vs another *after* they send the signal.
 Two ways out of this: offspring demand resources in each time based on
 the info they have received so far.
 Hence,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{i}= & f_{i,t=1}\gamma_{t=1}f_{i,t=2}\gamma_{t=2}\\
 & +f_{i,t=1}\gamma_{t=1}\left(1-f_{i,t=2}\right)\beta_{t=2}\\
 & +\left(1-f_{i,t=1}\right)\beta_{t=1}f_{i,t=2}\gamma_{t=2}\\
 & +\left(1-f_{i,t=1}\right)\beta_{t=1}\left(1-f_{i,t=2}\right)\beta_{t=2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Parental effects as resources
\end_layout

\begin_layout Standard
We assume a simple life history in which a parent can make an investment
 in offspring in multiple stages.
 
\end_layout

\end_body
\end_document
